
div.flex-line {
    height: 516px;
    display: flex;
    justify-content: space-between;

    .el-menu-vertical-setting {
        width: 145px;
        height: 516px;
        max-width: 145px;
        overflow: hidden;
        min-width: 145px;
        border-radius: 0.25rem;
        border: 1px solid #e3e8f7;
        background-color: #ffffff;
    }

    ul.content {
        width: 425px;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    ul.content {
        overflow: hidden;
        position: relative;
        border-radius: 0.25rem;
        border: 1px solid #e3e8f7;
        background-color: #ffffff;
    }

    ul.content {
        li.content-page {
            width: 100%;
            height: 100%;
            overflow: hidden;
            min-height: 100%;
            transition: all 0.5s ease 0s;
        }

        div.page-header {
            width: 100%;
            height: 60px;
            border-bottom: 1px solid #e3e8f7;

            span.page-title {
                font-size: 16px;
                color: #363636;
                line-height: 60px;
                margin-left: 20px;
            }
        }

        div.page-content {
            width: 100%;
            padding: 20px;
            overflow: hidden;
            overflow-y: scroll;
            height: calc(100% - 55px);
        }
    }
}

