# HandSock

./: .gitignore  Dockerfile  LICENSE.txt  README.md  docker-compose.yml  index.html  package-lock.json  package.json  vite.config.js
HandSock-Server/: extractedCode.txt  pom.xml
HandSock-Server/src/main/java/com/server/handsock/: HandSock.kt  HandSockServer.java  ServerRunner.java  ServerRunner.kt
HandSock-Server/src/main/java/com/server/handsock/admin/controller/: ServerDashController.kt  ServerUserController.kt
HandSock-Server/src/main/java/com/server/handsock/admin/dao/: OR_ChanDao.java  OR_ChatDao.java  OR_RepoDao.java  OR_UploadDao.java  OR_UserDao.java  ServerBannerDao.java  ServerChannelDao.java  ServerChatDao.java  ServerNoticeDao.java  ServerReportDao.java  ServerSystemDao.java  ServerUploadDao.java  ServerUserDao.java
HandSock-Server/src/main/java/com/server/handsock/admin/man/: OR_ChanManage.java  OR_UserManage.java  ServerBannerManage.java  ServerChannelManage.java  ServerNoticeManage.java  ServerSystemManage.java  ServerUserManage.java
HandSock-Server/src/main/java/com/server/handsock/admin/mod/: OR_ChanModel.java  OR_ChatModel.java  OR_RepoModel.java  OR_UploadModel.java  OR_UserModel.java  ServerBannerModel.java  ServerChannelModel.java  ServerChatModel.java  ServerNoticeModel.java  ServerReportModel.java  ServerSystemModel.java  ServerUploadModel.java  ServerUserModel.java
HandSock-Server/src/main/java/com/server/handsock/admin/service/: OR_ChanService.java  OR_ChatService.java  OR_DashService.java  OR_LogService.java  OR_RepoService.java  OR_UploadService.java  OR_UserService.java  ServerBannerService.kt  ServerChannelService.java  ServerChannelService.kt  ServerChatService.java  ServerChatService.kt  ServerCommentService.kt  ServerDashService.java  ServerDashService.kt  ServerForumService.kt  ServerLogService.java  ServerLogService.kt  ServerNoticeService.kt  ServerReportService.java  ServerReportService.kt  ServerSystemService.java  ServerSystemService.kt  ServerUploadService.java  ServerUploadService.kt  ServerUserService.java  ServerUserService.kt
HandSock-Server/src/main/java/com/server/handsock/api/controller/: UploadController.java  UploadController.kt
HandSock-Server/src/main/java/com/server/handsock/api/dao/: OU_SystemDao.java  OU_UploadDao.java  UploadDao.java
HandSock-Server/src/main/java/com/server/handsock/api/man/: OU_SystemManage.java  OU_UploadManage.java  UploadManage.java
HandSock-Server/src/main/java/com/server/handsock/api/mod/: OU_SystemModel.java  OU_UploadModel.java  UploadModel.java
HandSock-Server/src/main/java/com/server/handsock/api/open/: OpenApiController.kt
HandSock-Server/src/main/java/com/server/handsock/api/service/: OU_SystemService.java  OU_UploadService.java  UploadService.java  UploadService.kt
HandSock-Server/src/main/java/com/server/handsock/checker/: MysqlChecker.java  ServerChecker.java
HandSock-Server/src/main/java/com/server/handsock/checks/: MysqlChecker.java  ServerChecker.java  ServerChecker.kt
HandSock-Server/src/main/java/com/server/handsock/client/controller/: ClientBannerController.kt  ClientChannelController.kt  ClientCommentController.kt  ClientForumController.kt  ClientNoticeController.kt  ClientSystemController.kt  ClientUserController.kt
HandSock-Server/src/main/java/com/server/handsock/client/dao/: ClientUserDao.java
HandSock-Server/src/main/java/com/server/handsock/client/man/: ClientChatManage.java  ClientCommentManage.java  ClientForumManage.java  ClientReportManage.java  ClientUserManage.java
HandSock-Server/src/main/java/com/server/handsock/client/mod/: ClientUserModel.java
HandSock-Server/src/main/java/com/server/handsock/common/dao/: BannerDao.java  (+8 more)
HandSock-Server/src/main/java/com/server/handsock/config/: MyBatisConfig.kt  RedisConfig.kt  RedissonConfig.kt  ServiceConfig.kt  WebCrossConfig.kt
HandSock-Server/src/main/java/com/server/handsock/configs/: RedisConfig.java  RedisConfig.kt  RedissonConfig.kt  ServiceConfig.java  ServiceConfig.kt  SocketIOConfig.java  WebCrossConfig.java  WebCrossConfig.kt
HandSock-Server/src/main/java/com/server/handsock/console/: AIProperties.java  AppProperties.java  Application.java  ConsolePrints.java  ExternalFetcher.java  HandleResults.java  IDGenerator.java  MD5Encoder.java  MessageUtils.java  ServerRunner.java  TimeFormatUtils.java  UtilityService.java  ValidExtension.java
HandSock-Server/src/main/java/com/server/handsock/generat/: IDGenerator.java
HandSock-Server/src/main/java/com/server/handsock/properties/: AiProp.kt  HandProp.kt
HandSock-Server/src/main/java/com/server/handsock/props/: AiProp.kt  HandProp.kt
HandSock-Server/src/main/java/com/server/handsock/scripts/: MysqlChecker.java  ServerChecker.kt
HandSock-Server/src/main/java/com/server/handsock/service/: AuthService.kt  CacheService.java  CacheService.kt  ClientService.java  ClientService.kt  EmailService.java  HistoryService.java  SocketService.java  SpringService.java  TokenService.java  TokenService.kt
HandSock-Server/src/main/java/com/server/handsock/services/: AuthService.kt  CacheService.java  CacheService.kt  ClientService.java  ClientService.kt  HistoryService.java  SpringService.java  TokenService.java  TokenService.kt
HandSock-Server/src/main/java/com/server/handsock/socket/: SocketIOListener.kt
HandSock-Server/src/main/java/com/server/handsock/sockets/: SocketIOListener.java  SocketIOListener.kt
HandSock-Server/src/main/java/com/server/handsock/utils/: ConsoleUtils.kt  ExternalFetcher.kt  GlobalService.kt  HandUtils.kt  IDGenerator.kt  QrcodeUtils.kt  RobotUtils.kt  SystemUtils.kt
HandSock-Server/src/main/java/com/server/handsock/websocket/: SocketIOListener.java
HandSock-Server/src/main/resources/: application.properties
HandSock-Server/src/main/resources/config/: application.yml
HandSock-Server/src/main/resources/mapper/: CommentDao.xml  ForumDao.xml
HandSock-Server/src/main/resources/static/: index.html
HandSock-Server/src/main/resources/static/public/: style.css
(+402 files in other folders)
