
@dominColor: var(--dominColor);

div.notice-post-item {
    width: 100%;
    margin-bottom: 35px;

    &:last-child {
        border-bottom: none;
        margin-bottom: unset;
    }

    div.post-head {
        width: 100%;
        display: flex;
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid #e3e8f7;

        div.post-info {
            width: 100%;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            span.post-title {
                font-size: 18px;
            }
        }
    }

    p.post-content {
        font-size: 16px;
        color: #999999;
        line-height: 24px;
        text-align: justify;
        padding-bottom: 15px;
        border-bottom: 1px solid #e3e8f7;
    }

    div.post-footer {
        display: flex;
        font-size: 16px;
        color: #666666;
        margin-top: 15px;
        align-items: center;
        justify-content: space-between;
    }
}