
@dominColor: var(--dominColor);

div.notice-content {
    width: 100%;
    height: 520px;
    overflow: hidden;
    text-align: left;
    position: relative;
    margin-top: 0.55rem;

    div.post-list-container {
        height: 100%;
        overflow: hidden;
        position: relative;

        div.post-list {
            height: 100%;
            overflow: hidden;
            overflow-y: scroll;
            position: relative;
        }
    }
}