
@dominColor: var(--dominColor);

div.admin-dash {
    position: relative;

    div.top-container {
        width: inherit;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;

        div.stat-card {
            width: 23.5%;
            height: 110px;
            cursor: pointer;
            position: relative;
            padding: 15px 20px;
            border-radius: 4px;
            border: 1px solid #e3e8f7;
            background-color: #ffffff;

            span.card-name {
                font-size: 18px;
                position: absolute;
                color: rgba(60, 60, 67, 0.65);
            }

            div.statistic-nuumber {
                bottom: 20px;
                position: absolute;

                span.el-statistic__number {
                    font-size: 24px;
                    font-weight: bold;
                    color: @dominColor;
                }
            }

            div.icon-box {
                top: 50%;
                right: 20px;
                width: 48px;
                height: 48px;
                display: grid;
                border-radius: 50%;
                position: absolute;
                transform: translateY(-50%);
                border: 1px solid #e3e8f7;
                background-color: rgba(245, 247, 250, 0.75);

                svg {
                    width: 50%;
                    height: 50%;
                    margin: auto;
                    color: @dominColor;

                    path {
                        fill: @dominColor;
                    }
                }
            }
        }
    }

    div.info-container {
        width: 100%;
        display: flex;
        margin-top: 25px;

        div.info-card {
            width: 49%;
            height: 250px;
            cursor: pointer;
            overflow: hidden;
            padding: 15px 20px;
            border-radius: 4px;
            border: 1px solid #e3e8f7;
            background-color: #ffffff;

            &:last-child {
                margin-left: auto;
            }

            div.card-overview {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                color: rgba(60, 60, 67, 0.65);

                div.info-line {
                    font-size: 18px;
                    white-space: nowrap;
                }
            }

            div.card-update {
                height: 100%;
                font-size: 18px;
                overflow: hidden;
                overflow-y: scroll;
                word-break: break-all;
                color: rgba(60, 60, 67, 0.65);

                p {
                    margin-top: 15px;
                    line-height: 32px;
                }
            }
        }
    }

    div.footer-container {
        bottom: 0;
        width: 100%;
        height: 50px;
        cursor: pointer;
        line-height: 50px;
        text-align: center;
        border-radius: 4px;
        position: absolute;
        border: 1px solid #e3e8f7;
        background-color: #ffffff;
        color: rgba(60, 60, 67, 0.65);
    }
}