
.el-loading-mask {
    border-radius: 4px;
}

.system-logs-container {
    width: 100%;
    height: 100%;
    padding: 15px;
    display: grid;
    overflow: hidden;
    border-radius: 4px;
    position: relative;
    background-color: rgba(51, 51, 51, 1);

    div.container {
        width: 100%;
        height: 100%;
        overflow: hidden;

        div.systemLogs-list {
            width: 100%;
            height: 100%;
            overflow: hidden;
            overflow-y: scroll;
            
            p {
                font-size: 16px;
                color: #ffffff;
                line-height: 30px;
                margin-bottom: 20px;
                word-break: break-all;
            }
        }
    }

    div.logs-btn {
        right: 20px;
        bottom: 22px;
        display: flex;
        position: absolute;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        button.btn {
            margin-top: 15px;
            margin-left: unset;

            i,svg {
                width: 1.35em;
                height: 1.35em;
            }
        }
    }
}