
div.handsock-report-user {
    width: 100%;

    form.report-form {
        width: 100%;

        div.el-form-item {
            flex-direction: column;

            label {
                font-size: 1rem;
                margin-bottom: 10px;
                justify-content: flex-start;
            }

            div.el-input__wrapper {
                border-radius: 6px;
            }
        }
    }

    button.report-button {
        width: 100%;
        height: 50px;
        font-size: 1rem;
        margin-top: 15px;
        border-radius: 6px;
    }
}