
@dominColor: var(--dominColor);

div.forum-post-item {
    width: 100%;
    cursor: pointer;
    margin-bottom: 20px;

    &:last-child {
        border-bottom: none;
        margin-bottom: unset;
    }

    div.post-head {
        width: 100%;
        display: flex;
        margin-bottom: 15px;
        padding-bottom: 10px;
        border-bottom: 1px solid #e3e8f7;

        div.post-info {
            width: 100%;
            height: 35px;
            display: flex;
            font-size: 16px;
            align-items: center;
            justify-content: space-between;

            div.user-info {
                display: flex;
                align-items: center;

                span.username {
                    margin-left: 10px;
                    color: @dominColor;
                }
            }

            span.datetime {
                color: #999999;
            }
        }
    }

    p.post-title {
        font-size: 18px;
        margin-bottom: 10px;
    }

    p.post-content {
        color: #666666;
        font-size: 14px;
        line-height: 24px;
        text-align: justify;
    }

    div.image-list {
        width: 100%;
        display: flex;
        overflow: hidden;
        margin-top: 10px;
        overflow-x: scroll;
        border-top: 1px solid #e3e8f7;

        div.image-item {
            width: 75px;
            height: 75px;
            cursor: pointer;
            min-width: 75px;
            margin-top: 15px;
            margin-bottom: 10px;
            margin-right: 15px;
            border-radius: 6px;
        }
    }
}