
@dominColor: var(--dominColor);

div.forum-content {
    width: 100%;
    height: 520px;
    overflow: hidden;
    text-align: left;
    position: relative;
    margin-top: 0.55rem;

    div.post-list-container {
        height: 100%;
        overflow: hidden;
        position: relative;
        
        div.pagination {
            margin: 20px 0 0;
            justify-content: center;
        }

        div.post-list {
            height: 100%;
            overflow: hidden;
            overflow-y: scroll;
            position: relative;
        }

        button.float-button {
            right: 0;
            width: 50px;
            height: 50px;
            bottom: 0.05rem;
            overflow: hidden;
            position: absolute;
            border-radius: 6px;
            background-color: @dominColor;
            border: 1px solid @dominColor!important;
        }
    }

    button.add-button {
        width: 50px;
        right: 20px;
        height: 50px;
        bottom: 25px;
        min-width: 50px;
        position: absolute;
        background-color: @dominColor;
    }
}