
div.file-message {
    width: 235px;
    display: grid;
    cursor: pointer;
    border-radius: 0.25rem;

    div.file-lazy {
        width: 100%;
        height: 84px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        
        div.icon-box {
            width: 55px;
            height: 55px;
            display: flex;
            min-width: 55px;
            transition: 0.5s;
            border-radius: 4px;
            background-color: rgba(255, 255, 255, 0.35);
    
            svg {
                width: 100%;
                height: 100%;
                margin: auto;
            }
        }
    
        div.content-box-h {
            height: 55px;
            display: flex;
            margin-left: 10px;
            flex-direction: column;
            justify-content: space-between;

            span.box-text {
                font-size: 17px;
                color: #666666;
            }

            span.box-desc {
                font-size: 14px;
                color: #999999;
            }
        }
    }
}

div.content-frame.frame-mobile {
    div.file-message {
        width: 100%;
    }
}