
@dominColor: var(--dominColor);

div.chat-channel {
    height: 100%;
    margin-left: 1px;
    overflow: hidden;
    min-width: 260px;
    overflow-y: scroll;

    div.channel-item {
        width: 100%;
        height: 65px;
        cursor: pointer;
        overflow: hidden;
        user-select: none;
        border-radius: 6px;
        margin-bottom: 20px;
        background-color: #ffffff;
        border: 1px solid #e3e8f7;

        div.item-content {
            width: 100%;
            height: 65px;
            display: flex;
            padding: 10px;
            position: relative;
            align-items: center;

            img.avatar {
                width: 45px;
                height: 45px;
                border-radius: 6px;
            }

            div.info-content {
                height: 100%;
                display: flex;
                overflow: hidden;
                margin-left: 10px;
                flex-direction: column;
                width: calc(100% - 50px);
                justify-content: space-between;

                span.item-name {
                    font-size: 15px;
                    color: #363636;
                }

                span.item-latest {
                    font-size: 13px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    width: calc(100% - 40px);
                    color: rgba(60, 60, 67, 0.8);
                }
            }

            div.message-number {
                top: 0;
                right: 15px;
                height: 100%;
                display: flex;
                position: absolute;
                align-items: center;

                span.number {
                    width: 30px;
                    height: 30px;
                    display: flex;
                    font-size: 12px;
                    color: #363636;
                    border-radius: 50%;
                    align-items: center;
                    justify-content: center;
                    background-color: #F2F3F5;
                }
            }
        }
    }

    div.channel-item.item-active {
        border: 1px solid @dominColor;
    }
}