
@dominColor: var(--dominColor);

div.chat-function {
    flex: 1;
    height: 100%;
    overflow: hidden;
    border-radius: 0.5rem;
    background-color: #ffffff;
    border: 1px solid #e3e8f7;

    div.head-box {
        width: 100%;
        height: 65px;
        display: flex;
        padding: 0 20px;
        font-size: 20px;
        color: #363636;
        overflow: hidden;
        line-height: 65px;
        align-items: center;
        background-color: #ffffff;
        border-bottom: 1px solid #e3e8f7;
    }

    div.function-box {
        width: 100%;
        padding: 20px;
        overflow: hidden;
        overflow-y: scroll;
        position: relative;
        height: calc(100% - 150px);

        div.van-notice-bar {
            border-radius: 5px;
            background-color: #ffffff;
            color: rgba(60, 60, 67, 0.65);
            border: 1px solid rgba(60, 60, 67, 0.5);
        
            div.van-notice-bar__content {
                color: rgba(60, 60, 67, 0.65);
            }
        }

        div.online-list {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;

            div.user-item {
                width: 100%;
                height: 40px;
                cursor: pointer;
                overflow: hidden;
                position: relative;
                border-radius: 5px;
                margin-bottom: 20px;
                border: 1px solid rgba(60, 60, 67, 0.5);

                div.item-content {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;

                    img.user-avatar {
                        width: 40px;
                        height: 100%;
                    }
    
                    span.user-nick {
                        margin-left: 10px;
                        color: rgba(60, 60, 67, 0.65);
                    }
    
                    span.user-radio {
                        width: 8px;
                        height: 8px;
                        right: 15px;
                        border-radius: 5px;
                        position: absolute;
                        background-color: @dominColor;
                    }
                }
            }
        }
    }

    button.report-button {
        height: 50px;
        margin: 0 auto;
        display: block;
        font-size: 1rem;
        margin-top: 15px;
        overflow: hidden;
        width: calc(100% - 40px);
    }
}

@media (max-width: 1500px) {
    div.chat-function {
        display: none;
    }
}