
@dominColor: var(--dominColor);

footer.content-footer {
    width: 100%;
    height: 50px;
    margin: 0 auto;
    display: flex;
    padding: 0 20px;
    margin-top: 10px;
    align-items: center;
    justify-content: space-between;

    div.input-box {
        height: 50px;
        display: flex;
        align-items: center;
        width: calc(100% - 70px);

        div.el-mention {
            height: 50px;
            background: none;
            box-shadow: none;
            overflow: hidden;
            width: calc(100% - 122px);
            border-radius: 6px 0 0 6px;
            border: 1px solid @dominColor!important;

            div.el-input {
                width: 100%!important;
                height: 100%!important;
        
                .el-textarea__inner {
                    height: 100%!important;
                    outline: unset!important;
                    box-shadow: unset!important;
                }
        
                div.el-input__wrapper {
                    border-radius: 0%;
                    box-shadow: none!important;
        
                    span.el-input__count-inner {
                        background-color: transparent;
                    }
                }
            }
        }
    
        button.chat-button {
            width: 120px;
            height: 100%;
            font-size: 16px;
            color: #ffffff!important;
            border-radius: 0 6px 6px 0;
            background-color: @dominColor!important;
            border: 1px solid @dominColor!important;
        }
    }

    div.el-dropdown {
        width: 50px;
        height: 50px;
    }

    button.more-button {
        width: 50px;
        height: 50px;
        overflow: hidden;
        border-radius: 6px;
        background-color: @dominColor;
        border: 1px solid @dominColor!important;
    }
}

footer.content-footer-no {
    padding: 0;
    width: 95%;
    height: 50px;
    margin: 0 auto;
    margin-top: 10px;
    line-height: 50px;
    border-radius: 6px;
    text-align: center;
    border: 1px solid #e3e8f7;
    background-color: #ffffff;
    color: rgba(60, 60, 67, 0.65);

    span.login {
        cursor: pointer;
        color: var(--dominColor);
    }
}