
div.sidebar-container {
    z-index: 99;
    height: 100%;
    display: flex;
    padding-left: 20px;
    position: relative;
    background-color: #f7f9fe;

    div.sidebar {
        width: 65px;
        display: flex;
        height: inherit;
        overflow: hidden;
        position: relative;
        flex-direction: column;

        div.avatar-box {
            width: 65px;
            height: 65px;
            display: flex;
            margin: 0 auto;
            cursor: pointer;
            overflow: hidden;
            position: relative;
            border-radius: 6px;
            margin-bottom: 20px;

            div.trigger {
                left: 0;
                bottom: 0;
                z-index: 2;
                width: 100%;
                height: 26px;
                font-size: 14px;
                color: #ffffff;
                line-height: 26px;
                text-align: center;
                position: absolute;
                background-color: rgba(5, 160, 150, 0.75);
            }
    
            div.avatar-info {
                width: 65px;
                height: 65px;
            }
        }
    
        div.button-box {
            flex: 1;
            display: flex;
            overflow: hidden;
            overflow-y: scroll;

            div.button-list {
                display: flex;
                margin-top: auto;
                flex-direction: column;

                div.button-item {
                    width: 65px;
                    height: 65px;
                    display: grid;
                    cursor: pointer;
                    min-height: 65px;
                    margin: 10px auto;
                    border-radius: 6px;
                    background-color: #ffffff;
                    border: 1px solid #e3e8f7;
    
                    svg {
                        margin: auto;
                    }
                    
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}