
server.servlet.context-path=/api
spring.application.name=HandSock-Server

spring.jpa.hibernate.ddl-auto=update
mybatis-plus.global-config.db-config.id-type=auto
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

management.health.redis.enabled=true
spring.web.resources.static-locations=classpath:/static/

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true